[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://Assets/images/basic_card.png" type="Texture" id=2]
[ext_resource path="res://Assets/images/card_info_button.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 208 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[node name="Card" type="Node2D"]
position = Vector2( 392, 296 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
card = "aehrin"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
visible = false
shape = SubResource( 1 )

[node name="InfoButtonSprite" type="Sprite" parent="Sprite"]
position = Vector2( -120, -184 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="InfoButtonArea2D" type="Area2D" parent="Sprite/InfoButtonSprite"]

[node name="InfoButtonCollisionShape2D" type="CollisionShape2D" parent="Sprite/InfoButtonSprite/InfoButtonArea2D"]
shape = SubResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = -128.0
margin_top = -192.0
margin_right = 3.99982
margin_bottom = -166.0
rect_scale = Vector2( 2, 2 )
text = "Name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Sprite/InfoButtonSprite/InfoButtonArea2D" to="." method="_on_InfoButtonArea2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/InfoButtonSprite/InfoButtonArea2D" to="." method="_on_InfoButtonArea2D_mouse_exited"]
